    Unnamed: 0    File  id          Group    Color
id                                                
T1           0  S07366  T1   Tom plus Dox  #FF0000
T2           1  S07367  T2   Tom plus Dox  #FF0000
T3           2  S07368  T3   Tom plus Dox  #FF0000
T4           3  S07369  T4  Tom minus Dox  #0000FF
T5           4  S07370  T5  Tom minus Dox  #0000FF
T6           5  S07371  T6  Tom minus Dox  #0000FF
    Unnamed: 0    File  id         Group    Color
id                                               
T1           0  S07366  T1  Tom plus Dox  #FF0000
T2           1  S07367  T2  Tom plus Dox  #FF0000
T3           2  S07368  T3  Tom plus Dox  #FF0000
T7           6  S07372  T7  SG1 plus Dox  #000000
T8           7  S07373  T8  SG1 plus Dox  #000000
T9           8  S07374  T9  SG1 plus Dox  #000000
     Unnamed: 0    File   id          Group    Color
id                                                  
T1            0  S07366   T1   Tom plus Dox  #FF0000
T2            1  S07367   T2   Tom plus Dox  #FF0000
T3            2  S07368   T3   Tom plus Dox  #FF0000
T10           9  S07375  T10  SG1 minus Dox  #008000
T11          10  S07376  T11  SG1 minus Dox  #008000
T12          11  S07377  T12  SG1 minus Dox  #008000
    Unnamed: 0    File  id          Group    Color
id                                                
T4           3  S07369  T4  Tom minus Dox  #0000FF
T5           4  S07370  T5  Tom minus Dox  #0000FF
T6           5  S07371  T6  Tom minus Dox  #0000FF
T7           6  S07372  T7   SG1 plus Dox  #000000
T8           7  S07373  T8   SG1 plus Dox  #000000
T9           8  S07374  T9   SG1 plus Dox  #000000
     Unnamed: 0    File   id          Group    Color
id                                                  
T4            3  S07369   T4  Tom minus Dox  #0000FF
T5            4  S07370   T5  Tom minus Dox  #0000FF
T6            5  S07371   T6  Tom minus Dox  #0000FF
T10           9  S07375  T10  SG1 minus Dox  #008000
T11          10  S07376  T11  SG1 minus Dox  #008000
T12          11  S07377  T12  SG1 minus Dox  #008000


################
Pipeline executed:
Number of Samples: 13
S07366 : T1
S07367 : T2
S07368 : T3
S07369 : T4
S07370 : T5
S07371 : T6
S07372 : T7
S07373 : T8
S07374 : T9
S07375 : T10
S07376 : T11
S07377 : T12
 : nan


Creating Directories...


PCASAMPLESHEET      File  id          Group    Color
0  S07366  T1   Tom plus Dox  #FF0000
1  S07367  T2   Tom plus Dox  #FF0000
2  S07368  T3   Tom plus Dox  #FF0000
3  S07369  T4  Tom minus Dox  #0000FF
4  S07370  T5  Tom minus Dox  #0000FF
5  S07371  T6  Tom minus Dox  #0000FF
Analysis : Tom plus Dox_vs_Tom minus Dox
Results Generated: DME-results-12-Samples/Tables/TomplusDox_vs_TomminusDox.corrected.csv
Significant Metabolites P-value < 0.05: 24
Generating Volcano Plot: DME-results-12-Samples/Tables/TomplusDox_vs_TomminusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/TomplusDox_vs_TomminusDox.corrected.csv


PCASAMPLESHEET      File  id         Group    Color
0  S07366  T1  Tom plus Dox  #FF0000
1  S07367  T2  Tom plus Dox  #FF0000
2  S07368  T3  Tom plus Dox  #FF0000
6  S07372  T7  SG1 plus Dox  #000000
7  S07373  T8  SG1 plus Dox  #000000
8  S07374  T9  SG1 plus Dox  #000000
Analysis : Tom plus Dox_vs_SG1 plus Dox
Results Generated: DME-results-12-Samples/Tables/TomplusDox_vs_SG1plusDox.corrected.csv
Significant Metabolites P-value < 0.05: 46
Generating Volcano Plot: DME-results-12-Samples/Tables/TomplusDox_vs_SG1plusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/TomplusDox_vs_SG1plusDox.corrected.csv


PCASAMPLESHEET       File   id          Group    Color
0   S07366   T1   Tom plus Dox  #FF0000
1   S07367   T2   Tom plus Dox  #FF0000
2   S07368   T3   Tom plus Dox  #FF0000
9   S07375  T10  SG1 minus Dox  #008000
10  S07376  T11  SG1 minus Dox  #008000
11  S07377  T12  SG1 minus Dox  #008000
Analysis : Tom plus Dox_vs_SG1 minus Dox
Results Generated: DME-results-12-Samples/Tables/TomplusDox_vs_SG1minusDox.corrected.csv
Significant Metabolites P-value < 0.05: 56
Generating Volcano Plot: DME-results-12-Samples/Tables/TomplusDox_vs_SG1minusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/TomplusDox_vs_SG1minusDox.corrected.csv


PCASAMPLESHEET      File  id          Group    Color
3  S07369  T4  Tom minus Dox  #0000FF
4  S07370  T5  Tom minus Dox  #0000FF
5  S07371  T6  Tom minus Dox  #0000FF
6  S07372  T7   SG1 plus Dox  #000000
7  S07373  T8   SG1 plus Dox  #000000
8  S07374  T9   SG1 plus Dox  #000000
Analysis : Tom minus Dox_vs_SG1 plus Dox
Results Generated: DME-results-12-Samples/Tables/TomminusDox_vs_SG1plusDox.corrected.csv
Significant Metabolites P-value < 0.05: 48
Generating Volcano Plot: DME-results-12-Samples/Tables/TomminusDox_vs_SG1plusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/TomminusDox_vs_SG1plusDox.corrected.csv


PCASAMPLESHEET       File   id          Group    Color
3   S07369   T4  Tom minus Dox  #0000FF
4   S07370   T5  Tom minus Dox  #0000FF
5   S07371   T6  Tom minus Dox  #0000FF
9   S07375  T10  SG1 minus Dox  #008000
10  S07376  T11  SG1 minus Dox  #008000
11  S07377  T12  SG1 minus Dox  #008000
Analysis : Tom minus Dox_vs_SG1 minus Dox
Results Generated: DME-results-12-Samples/Tables/TomminusDox_vs_SG1minusDox.corrected.csv
Significant Metabolites P-value < 0.05: 48
Generating Volcano Plot: DME-results-12-Samples/Tables/TomminusDox_vs_SG1minusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/TomminusDox_vs_SG1minusDox.corrected.csv


PCASAMPLESHEET       File   id          Group    Color
6   S07372   T7   SG1 plus Dox  #000000
7   S07373   T8   SG1 plus Dox  #000000
8   S07374   T9   SG1 plus Dox  #000000
9   S07375  T10  SG1 minus Dox  #008000
10  S07376  T11  SG1 minus Dox  #008000
11  S07377  T12  SG1 minus Dox  #008000
Analysis : SG1 plus Dox_vs_SG1 minus Dox
Results Generated: DME-results-12-Samples/Tables/SG1plusDox_vs_SG1minusDox.corrected.csv
Significant Metabolites P-value < 0.05: 42
Generating Volcano Plot: DME-results-12-Samples/Tables/SG1plusDox_vs_SG1minusDox.corrected.csv
Generating Pvalue < 0.05 Heatmap: DME-results-12-Samples/Tables/SG1plusDox_vs_SG1minusDox.corrected.csv


