#!/bin/bash
# NEXTFLOW TASK: ungrid (1)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_date() {
    local ts=$(date +%s%3N); [[ $ts == *3N ]] && date +%s000 || echo $ts
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /home/ubuntu/dev/Metabolyze/work/61/7ac2c98fdd6924366a547a77f89fd8/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /home/ubuntu/dev/Metabolyze/work/61/7ac2c98fdd6924366a547a77f89fd8/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f SQ0452.sqlite3
    ln -s /home/ubuntu/dev/Metabolyze/inputs/SQ0452.sqlite3 SQ0452.sqlite3
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR1 USR2

    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/ubuntu/dev/Metabolyze/work/61/7ac2c98fdd6924366a547a77f89fd8/.command.begin
    set +u
    set -u
    export PPM="20"
    export RT_DELTA="0.31"
    export MIN_SIGNAL="1000000.0"
    export MIN_RANGE="1.10"
    export skeleton_input_name="Skeleton_input_200.311000000.01.10.tsv"
    export skeleton_output_name="Skeleton_output_200.311000000.01.10.tsv"
    export skeleton_qc_name="Skeleton_QC_output.tsv"
    export SKELETON_QC_INPUT="/home/ubuntu/data/skeleton_template/skeleton_input_Hybrid_IS_IonType_DRJ_v2.tsv"
    export SKELETON_HYBRID_INPUT="/home/ubuntu/data/skeleton_template/Skeleton_input_Hybrid_IonType_100919.tsv"
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    local ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
